MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileApps.MainPage"
    xmlns:local="clr-namespace:MobileApps"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="labelStyle"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="Small"></Setter>
                <Setter
                    Property="TextColor"
                    Value="Gray"></Setter>
            </Style>
            <Style
                x:Key="labelResultStyle"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="Medium"></Setter>
                <Setter
                    Property="Margin"
                    Value="10,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
            Aspect="Fill"
            HeightRequest="300"
            Source="overlay.png"
            VerticalOptions="StartAndExpand" />

        <StackLayout
            Margin="20, 50"
            HorizontalOptions="Start"
            Orientation="Vertical"
            Spacing="20"
            VerticalOptions="Start">
            <Label
                FontSize="16"
                Text="{Binding RootCity.Name}"
                TextColor="White"
                VerticalOptions="Center" />
        </StackLayout>

        <StackLayout
            Margin="0,20"
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Image
                    HeightRequest="50"
                    Source="weather.png"
                    VerticalOptions="Center"
                    WidthRequest="50" /> 
                <Label
                    FontAttributes="Bold"
                    FontSize="46"
                    Text="{Binding RootList[0].Main.Temp}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    FontSize="34"
                    Text=" °F"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
            <Label
                FontSize="16"
                HorizontalOptions="Center"
                TextColor="White"
                Text="{Binding RootList[0].Weather[0].Description}" />
            <Label
                FontSize="12"
                HorizontalOptions="Center"
                Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:dd MMMM yyyy, HH:mm}'}"
                TextColor="White" />
        </StackLayout>


        <Frame
            Grid.Row="1"
            Margin="20, -40,20, 0"
            Padding="0"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="180"
            VerticalOptions="Start">

            <Grid
                Margin="0, 10, 0, 0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image
                        Source="humidity.png" />
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding RootList[0].Main.Humidity}"
                            TextColor="#7D7D7D" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Humidity"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image
                        Source="wind.png" />
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding RootList[0].Wind.Speed}"
                            TextColor="#7D7D7D" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Wind"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image
                        Source="pressure.png" />
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding RootList[0].Main.Pressure}"
                            TextColor="#7D7D7D" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Pressure"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="3"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10"
                    Margin="0, 6, 0 ,0">
                    <Image
                        Source="cloudiness.png" />
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding RootList[0].Pop}"
                            TextColor="#7D7D7D" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Rain %"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>

        <StackLayout
            Grid.Row="2"
            Margin="20, 40, 0 ,60"
            Orientation="Vertical"
            Spacing="20">
            <StackLayout
                Orientation="Horizontal"
                Spacing="20">
                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="Time of Sunrise"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="{Binding RootCity.SunriseTime}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                Spacing="20">
                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="Time of Sunset"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="{Binding RootCity.SunsetTime}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <StackLayout
            Grid.Row="3" Margin="0,40,0,0" Orientation="Horizontal">
            <Entry
                x:Name="_cityEntry"
                Margin="5,0"
                BackgroundColor="#7c58c9"
                CharacterSpacing="7"
                HorizontalTextAlignment="Center"
                Text="Roseville"
                TextColor="White"
                VerticalOptions="Center" 
                WidthRequest="250"/>
            <Button
                BackgroundColor="#7c58c9"
                BorderColor="White"
                BorderWidth="1"
                Clicked="OnGetWeatherButtonClicked"
                Text="Get Weather"
                TextColor="White" />
        </StackLayout>
        
    </Grid>
    


</ContentPage>
